 .classpath                                   |   4 [32m+[m[31m-[m
 .project                                     |  14 [32m+[m
 .vscode/settings.json                        |   3 [32m+[m[31m-[m
 WebContent/WEB-INF/jsp/dashboard.jsp         | 114 [32m+++++++[m
 WebContent/WEB-INF/jsp/login.jsp             |  32 [32m++[m
 WebContent/WEB-INF/jsp/swap.jsp              |  73 [32m++++[m
 WebContent/WEB-INF/jsp/team.jsp              |  98 [32m++++++[m
 WebContent/WEB-INF/sql/schema.sql            |  27 [32m++[m
 WebContent/WEB-INF/web.xml                   |  93 [32m++++++[m
 WebContent/assets/app.css                    | 292 [32m++++++++++++++++[m
 WebContent/assets/team.js                    |  63 [32m++++[m
 WebContent/index.jsp                         |   4 [32m+[m
 model/utils/SeedData.java                    |   3 [32m+[m[31m-[m
 web/domain/ManagerAccount.java               |  39 [32m+++[m
 web/domain/PlayerProfile.java                |  41 [32m+++[m
 web/domain/TeamSummary.java                  |  39 [32m+++[m
 web/listener/ApplicationContextListener.java |  58 [32m++++[m
 web/repository/ConnectionFactory.java        |  38 [32m+++[m
 web/repository/InMemoryLeagueRepository.java | 262 [32m+++++++++++++++[m
 web/repository/JdbcLeagueRepository.java     | 481 [32m+++++++++++++++++++++++++++[m
 web/repository/LeagueRepository.java         |  37 [32m+++[m
 web/repository/RepositoryException.java      |  11 [32m+[m
 web/repository/SeedFixtures.java             |  79 [32m+++++[m
 web/servlet/BaseServlet.java                 |  82 [32m+++++[m
 web/servlet/DashboardServlet.java            |  28 [32m++[m
 web/servlet/LoginServlet.java                |  45 [32m+++[m
 web/servlet/LogoutServlet.java               |  20 [32m++[m
 web/servlet/PlayersApiServlet.java           |  31 [32m++[m
 web/servlet/SwapTeamServlet.java             |  51 [32m+++[m
 web/servlet/TeamServlet.java                 |  62 [32m++++[m
 web/servlet/TeamsXmlServlet.java             |  18 [32m+[m
 web/util/Html.java                           |  38 [32m+++[m
 web/util/JsonResponses.java                  |  71 [32m++++[m
 web/util/XmlResponses.java                   |  87 [32m+++++[m
 34 files changed, 2435 insertions(+), 3 deletions(-)
