<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.TeamDashboardController" styleClass="background">

    <top>
        <StackPane>
            <ImageView preserveRatio="true" fitHeight="180">
                <image><Image url="@image/banner.png"/></image>
            </ImageView>
        </StackPane>
    </top>

    <center>
        <SplitPane dividerPositions="0.6">
            <items>

                <VBox spacing="8">
                    <HBox alignment="CENTER" styleClass="panel-bar">
                        <Label fx:id="teamNameLbl" styleClass="heading"/>
                    </HBox>

                    <GridPane hgap="8" styleClass="panel-bar">
                        <columnConstraints>
                            <ColumnConstraints minWidth="150" prefWidth="160"/>
                            <ColumnConstraints hgrow="ALWAYS"/>
                            <ColumnConstraints minWidth="110" prefWidth="110"/>
                            <ColumnConstraints minWidth="80" prefWidth="80"/>
                        </columnConstraints>
                        <children>
                            <Label text="Sign a new player:" GridPane.columnIndex="0"/>
                            <TextField fx:id="nameTf" GridPane.columnIndex="1"/>
                            <ComboBox fx:id="positionCb" GridPane.columnIndex="2" prefWidth="110"/>
                            <Button fx:id="signBtn" text="Sign" onAction="#sign" GridPane.columnIndex="3"/>
                        </children>
                    </GridPane>

                    <TableView fx:id="playerTv" prefHeight="360" VBox.vgrow="ALWAYS">
                        <columns>
                            <TableColumn fx:id="nameCol" text="Name" prefWidth="220"/>
                            <TableColumn fx:id="posCol"  text="Position" prefWidth="140"/>
                        </columns>
                    </TableView>
                </VBox>

                <VBox spacing="8">
                    <HBox alignment="CENTER" styleClass="panel-bar">
                        <Label text="Active Team" styleClass="heading"/>
                    </HBox>
                    <FlowPane fx:id="activePane" prefWrapLength="240" hgap="16" vgap="16"/>
                </VBox>

            </items>
        </SplitPane>
    </center>

    <bottom>
        <HBox alignment="CENTER" spacing="12" styleClass="panel-bar">
            <Button fx:id="unsignBtn" text="Unsign" onAction="#unsign" prefWidth="240"/>
            <Button text="Close" onAction="#close" prefWidth="240"/>
        </HBox>
    </bottom>

    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
</BorderPane>


